[Messages]
WizardInfoBefore=Changelog
InfoBeforeLabel=Please read the following changelog before continuing.
SetupWindowTitle=XVM  for WoT 
WelcomeLabel2=This will install XVM  for World of Tanks  on your computer.%n%nIt is recommended that you close all World of Tanks instances before continuing.
FinishedLabelNoIcons=Setup has finished installing XVM on your computer.

[CustomMessages]
browse=Browse
wotNotFound=World of Tanks not found in directory.
backupXVM=Backup /res_mods/configs folder.
websiteXVM=Activate online services on XVM website
ButtonOK=OK
ButtonCancel=Отмена
SettingConfigurationBtn=&Настройка конфигурации
SettingConfigurationForm=Настройка конфигурации