[CheckListBox]
battle_interface=Battle interface
minimap=Minimap
increase_minimap=Increasing the minimap
increase_center=Center magnification
images_for_sixth_sense=Images for the sixth sense
eye_Sauron=Sauron's Eye
smiley=Smiley
lamp_XVM=Lamp XVM
standard_lamp=Standard Lamp
sixth_sense_timer=Sixth sense timer 10 sec
players_panel=Player Panel
displaying_statistics=Displaying statistics
display_live=Display live in the account bar
hitlog=Hit log
hitlog_header=Common heading
damagelog=Received damage log
background=Background
panel_efficiency=Efficiency panel
timer_repair_modules=Timer repair modules
indicator_amount_HP_commands=Indicator sum of HP commands
average_damage_on_current_vehicle=Average damage on current vehicle
damage_to_main_caliber=Damage to the main caliber
panel_after_death=Panel after death
camera_settings=Camera settings
zoom_indicator=Zoom indicator
red_flash_when_taking_damage=Red flash when taking damage
tips_siege_mode_SPG_mode=Tips (transition to siege mode, alt mode SPG)
blackout_sniper_mode=Blackout in sniper mode
effect_of_kickback=Effect of kickback
camera_rotation_limit=Limit of camera rotation (for techniques with limited AHA)
hangar=Hangar
widgets=Widgets
clock=Clock
account_stats=Account statistics
ping_servers=Ping servers
on_login_screen=On the login screen
in_hangar=In the hangar
online_servers=Online servers
save_last_server=Save last server
automatic_login_to_game=Automatic login to the game
color_scheme=Color scheme
color_blindness=Color blindness
sounds=Sounds
sixth_sense=Sixth Sense