[CheckListBox]
battle_interface=Боевой интерфейс
minimap=Миникарта
increase_minimap=Увеличение миникарты
increase_center=Увеличение по центру
images_for_sixth_sense=Изображения для шестого чувства
eye_Sauron=Глаз Саурона
smiley=Смайлик
lamp_XVM=Лампа XVM
standard_lamp=Стандартная лампа
sixth_sense_timer=Таймер шестого чувства 10 сек
players_panel=Панель игроков
displaying_statistics=Отображение статистики
display_live=Отображать живых на панели счета
hitlog=Лог нанесенного урона
hitlog_header=Общий заголовок (шапка)
damagelog=Лог полученного урона
background=Подложка
panel_efficiency=Панель эффективности
timer_repair_modules=Таймер ремонта модулей
indicator_amount_HP_commands=Индикатор общего ХП команд
average_damage_on_current_vehicle=Средний урон на текущей технике
damage_to_main_caliber=Урон для основного калибра
panel_after_death=Панель после смерти
camera_settings=Параметры камеры
zoom_indicator=Индикатор масштаба
red_flash_when_taking_damage=Красная вспышка при получении урона
tips_siege_mode_SPG_mode=Подсказки (переход в осадный режим, альт.режим АРТ-САУ)
blackout_sniper_mode=Затемнение в снайперском режиме
effect_of_kickback=Эффект отдачи от выстрела
camera_rotation_limit=Предел вращения камеры (для техники с ограниченными УГН)
hangar=Ангар
widgets=Виждеты
clock=Часы
account_stats=Статистика аккаунта
ping_servers=Пинг серверов
on_login_screen=На экране логина
in_hangar=В ангаре
online_servers=Онлайн серверов
save_last_server=Сохранять последний сервер
automatic_login_to_game=Автоматический вход в игру
color_scheme=Цветовая схема
color_blindness=Цветовая слепота
sounds=Звуки
sixth_sense=Шестое чувство